|SPI_TO_UART
clk => clk.IN3
rst_n => rst_n.IN3
miso => miso.IN1
tx_uart << uart_tx:uart_tx_inst.tx
ss << spi_controller:spi_controller_inst.ss
mosi << spi_controller:spi_controller_inst.mosi
sclk << spi_controller:spi_controller_inst.sclk


|SPI_TO_UART|spi_controller:spi_controller_inst
reset_n => reset_n.IN1
clk => clk.IN1
enable_spi => state_next.WAIT1.DATAB
enable_spi => Selector0.IN1
tx_byte[0] => Mux0.IN4
tx_byte[1] => Mux0.IN5
tx_byte[2] => Mux0.IN6
tx_byte[3] => Mux0.IN7
tx_byte[4] => Mux0.IN8
tx_byte[5] => Mux0.IN9
tx_byte[6] => Mux0.IN10
tx_byte[7] => Mux0.IN11
tx_byte[8] => Mux0.IN12
tx_byte[9] => Mux0.IN13
tx_byte[10] => Mux0.IN14
tx_byte[11] => Mux0.IN15
tx_byte[12] => Mux0.IN16
tx_byte[13] => Mux0.IN17
tx_byte[14] => Mux0.IN18
tx_byte[15] => Mux0.IN19
sclk <= div_freq:div_freq_inst.s_clk
ss <= ss.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
miso => rx_byte[0].DATAB
rx_byte[0] <= rx_byte[0].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[1] <= rx_byte[1].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[2] <= rx_byte[2].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[3] <= rx_byte[3].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[4] <= rx_byte[4].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[5] <= rx_byte[5].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[6] <= rx_byte[6].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[7] <= rx_byte[7].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[8] <= rx_byte[8].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[9] <= rx_byte[9].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[10] <= rx_byte[10].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[11] <= rx_byte[11].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[12] <= rx_byte[12].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[13] <= rx_byte[13].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[14] <= rx_byte[14].DB_MAX_OUTPUT_PORT_TYPE
rx_byte[15] <= rx_byte[15].DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
complete <= complete.DB_MAX_OUTPUT_PORT_TYPE


|SPI_TO_UART|spi_controller:spi_controller_inst|div_freq:div_freq_inst
reset_n => cuenta[0].ACLR
reset_n => cuenta[1].ACLR
reset_n => cuenta[2].ACLR
reset_n => cuenta[3].ACLR
reset_n => cuenta[4].ACLR
reset_n => cuenta[5].ACLR
reset_n => cuenta[6].ACLR
reset_n => cuenta[7].ACLR
reset_n => cuenta[8].ACLR
reset_n => cuenta[9].ACLR
reset_n => cuenta[10].ACLR
reset_n => cuenta[11].ACLR
reset_n => cuenta[12].ACLR
reset_n => cuenta[13].ACLR
reset_n => cuenta[14].ACLR
reset_n => cuenta[15].ACLR
reset_n => cuenta[16].ACLR
reset_n => cuenta[17].ACLR
reset_n => cuenta[18].ACLR
reset_n => cuenta[19].ACLR
reset_n => cuenta[20].ACLR
reset_n => cuenta[21].ACLR
reset_n => cuenta[22].ACLR
reset_n => cuenta[23].ACLR
reset_n => cuenta[24].ACLR
reset_n => cuenta[25].ACLR
reset_n => cuenta[26].ACLR
reset_n => cuenta[27].ACLR
reset_n => cuenta[28].ACLR
reset_n => cuenta[29].ACLR
reset_n => cuenta[30].ACLR
reset_n => cuenta[31].ACLR
reset_n => s_clk~reg0.ACLR
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
clk => s_clk~reg0.CLK
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => cuenta.OUTPUTSELECT
enable_div => s_clk.OUTPUTSELECT
s_clk <= s_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SPI_TO_UART|uart_tx:uart_tx_inst
clk => data_tx_reg[0].CLK
clk => data_tx_reg[1].CLK
clk => data_tx_reg[2].CLK
clk => data_tx_reg[3].CLK
clk => data_tx_reg[4].CLK
clk => data_tx_reg[5].CLK
clk => data_tx_reg[6].CLK
clk => data_tx_reg[7].CLK
clk => data_tx_reg[8].CLK
clk => data_tx_reg[9].CLK
clk => data_tx_reg[10].CLK
clk => data_tx_reg[11].CLK
clk => data_tx_reg[12].CLK
clk => data_tx_reg[13].CLK
clk => data_tx_reg[14].CLK
clk => data_tx_reg[15].CLK
clk => data_tx_reg[16].CLK
clk => data_tx_reg[17].CLK
clk => data_tx_reg[18].CLK
clk => data_tx_reg[19].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => bit_count[5].CLK
clk => bit_count[6].CLK
clk => bit_count[7].CLK
clk => bit_count[8].CLK
clk => bit_count[9].CLK
clk => bit_count[10].CLK
clk => bit_count[11].CLK
clk => bit_count[12].CLK
clk => bit_count[13].CLK
clk => bit_count[14].CLK
clk => bit_count[15].CLK
clk => bit_count[16].CLK
clk => bit_count[17].CLK
clk => bit_count[18].CLK
clk => bit_count[19].CLK
clk => bit_count[20].CLK
clk => bit_count[21].CLK
clk => bit_count[22].CLK
clk => bit_count[23].CLK
clk => bit_count[24].CLK
clk => bit_count[25].CLK
clk => bit_count[26].CLK
clk => bit_count[27].CLK
clk => bit_count[28].CLK
clk => bit_count[29].CLK
clk => bit_count[30].CLK
clk => bit_count[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => prescaler.CLK
clk => state_reg~1.DATAIN
rst_n => data_tx_reg[0].ACLR
rst_n => data_tx_reg[1].ACLR
rst_n => data_tx_reg[2].ACLR
rst_n => data_tx_reg[3].ACLR
rst_n => data_tx_reg[4].ACLR
rst_n => data_tx_reg[5].ACLR
rst_n => data_tx_reg[6].ACLR
rst_n => data_tx_reg[7].ACLR
rst_n => data_tx_reg[8].ACLR
rst_n => data_tx_reg[9].ACLR
rst_n => data_tx_reg[10].ACLR
rst_n => data_tx_reg[11].ACLR
rst_n => data_tx_reg[12].ACLR
rst_n => data_tx_reg[13].ACLR
rst_n => data_tx_reg[14].ACLR
rst_n => data_tx_reg[15].ACLR
rst_n => data_tx_reg[16].ACLR
rst_n => data_tx_reg[17].ACLR
rst_n => data_tx_reg[18].ACLR
rst_n => data_tx_reg[19].ACLR
rst_n => bit_count[0].ACLR
rst_n => bit_count[1].ACLR
rst_n => bit_count[2].PRESET
rst_n => bit_count[3].ACLR
rst_n => bit_count[4].PRESET
rst_n => bit_count[5].ACLR
rst_n => bit_count[6].ACLR
rst_n => bit_count[7].ACLR
rst_n => bit_count[8].ACLR
rst_n => bit_count[9].ACLR
rst_n => bit_count[10].ACLR
rst_n => bit_count[11].ACLR
rst_n => bit_count[12].ACLR
rst_n => bit_count[13].ACLR
rst_n => bit_count[14].ACLR
rst_n => bit_count[15].ACLR
rst_n => bit_count[16].ACLR
rst_n => bit_count[17].ACLR
rst_n => bit_count[18].ACLR
rst_n => bit_count[19].ACLR
rst_n => bit_count[20].ACLR
rst_n => bit_count[21].ACLR
rst_n => bit_count[22].ACLR
rst_n => bit_count[23].ACLR
rst_n => bit_count[24].ACLR
rst_n => bit_count[25].ACLR
rst_n => bit_count[26].ACLR
rst_n => bit_count[27].ACLR
rst_n => bit_count[28].ACLR
rst_n => bit_count[29].ACLR
rst_n => bit_count[30].ACLR
rst_n => bit_count[31].ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
rst_n => counter[25].ACLR
rst_n => counter[26].ACLR
rst_n => counter[27].ACLR
rst_n => counter[28].ACLR
rst_n => counter[29].ACLR
rst_n => counter[30].ACLR
rst_n => counter[31].ACLR
rst_n => prescaler.ACLR
rst_n => state_reg~3.DATAIN
enable_uart => Selector1.IN3
enable_uart => Selector0.IN1
data_tx[0] => data_tx_reg.DATAB
data_tx[1] => data_tx_reg.DATAB
data_tx[2] => data_tx_reg.DATAB
data_tx[3] => data_tx_reg.DATAB
data_tx[4] => data_tx_reg.DATAB
data_tx[5] => data_tx_reg.DATAB
data_tx[6] => data_tx_reg.DATAB
data_tx[7] => data_tx_reg.DATAB
data_tx[8] => data_tx_reg.DATAB
data_tx[9] => data_tx_reg.DATAB
data_tx[10] => data_tx_reg.DATAB
data_tx[11] => data_tx_reg.DATAB
data_tx[12] => data_tx_reg.DATAB
data_tx[13] => data_tx_reg.DATAB
data_tx[14] => data_tx_reg.DATAB
data_tx[15] => data_tx_reg.DATAB
data_tx[16] => data_tx_reg.DATAB
data_tx[17] => data_tx_reg.DATAB
data_tx[18] => data_tx_reg.DATAB
data_tx[19] => data_tx_reg.DATAB
stop_done <= stop_done.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx.DB_MAX_OUTPUT_PORT_TYPE


|SPI_TO_UART|fsm:fsm_inst
clk => data_rx_all_register[0][0].CLK
clk => data_rx_all_register[0][1].CLK
clk => data_rx_all_register[0][2].CLK
clk => data_rx_all_register[0][3].CLK
clk => data_rx_all_register[0][4].CLK
clk => data_rx_all_register[0][5].CLK
clk => data_rx_all_register[0][6].CLK
clk => data_rx_all_register[0][7].CLK
clk => data_rx_all_register[1][0].CLK
clk => data_rx_all_register[1][1].CLK
clk => data_rx_all_register[1][2].CLK
clk => data_rx_all_register[1][3].CLK
clk => data_rx_all_register[1][4].CLK
clk => data_rx_all_register[1][5].CLK
clk => data_rx_all_register[1][6].CLK
clk => data_rx_all_register[1][7].CLK
clk => data_rx_all_register[2][0].CLK
clk => data_rx_all_register[2][1].CLK
clk => data_rx_all_register[2][2].CLK
clk => data_rx_all_register[2][3].CLK
clk => data_rx_all_register[2][4].CLK
clk => data_rx_all_register[2][5].CLK
clk => data_rx_all_register[2][6].CLK
clk => data_rx_all_register[2][7].CLK
clk => data_rx_all_register[3][0].CLK
clk => data_rx_all_register[3][1].CLK
clk => data_rx_all_register[3][2].CLK
clk => data_rx_all_register[3][3].CLK
clk => data_rx_all_register[3][4].CLK
clk => data_rx_all_register[3][5].CLK
clk => data_rx_all_register[3][6].CLK
clk => data_rx_all_register[3][7].CLK
clk => data_rx_all_register[4][0].CLK
clk => data_rx_all_register[4][1].CLK
clk => data_rx_all_register[4][2].CLK
clk => data_rx_all_register[4][3].CLK
clk => data_rx_all_register[4][4].CLK
clk => data_rx_all_register[4][5].CLK
clk => data_rx_all_register[4][6].CLK
clk => data_rx_all_register[4][7].CLK
clk => data_rx_all_register[5][0].CLK
clk => data_rx_all_register[5][1].CLK
clk => data_rx_all_register[5][2].CLK
clk => data_rx_all_register[5][3].CLK
clk => data_rx_all_register[5][4].CLK
clk => data_rx_all_register[5][5].CLK
clk => data_rx_all_register[5][6].CLK
clk => data_rx_all_register[5][7].CLK
clk => data_rx_all_register[6][0].CLK
clk => data_rx_all_register[6][1].CLK
clk => data_rx_all_register[6][2].CLK
clk => data_rx_all_register[6][3].CLK
clk => data_rx_all_register[6][4].CLK
clk => data_rx_all_register[6][5].CLK
clk => data_rx_all_register[6][6].CLK
clk => data_rx_all_register[6][7].CLK
clk => data_rx_all_register[7][0].CLK
clk => data_rx_all_register[7][1].CLK
clk => data_rx_all_register[7][2].CLK
clk => data_rx_all_register[7][3].CLK
clk => data_rx_all_register[7][4].CLK
clk => data_rx_all_register[7][5].CLK
clk => data_rx_all_register[7][6].CLK
clk => data_rx_all_register[7][7].CLK
clk => data_rx_all_register[8][0].CLK
clk => data_rx_all_register[8][1].CLK
clk => data_rx_all_register[8][2].CLK
clk => data_rx_all_register[8][3].CLK
clk => data_rx_all_register[8][4].CLK
clk => data_rx_all_register[8][5].CLK
clk => data_rx_all_register[8][6].CLK
clk => data_rx_all_register[8][7].CLK
clk => temp_xlsb_reg[0].CLK
clk => temp_xlsb_reg[1].CLK
clk => temp_xlsb_reg[2].CLK
clk => temp_xlsb_reg[3].CLK
clk => temp_xlsb_reg[4].CLK
clk => temp_xlsb_reg[5].CLK
clk => temp_xlsb_reg[6].CLK
clk => temp_xlsb_reg[7].CLK
clk => temp_lsb_reg[0].CLK
clk => temp_lsb_reg[1].CLK
clk => temp_lsb_reg[2].CLK
clk => temp_lsb_reg[3].CLK
clk => temp_lsb_reg[4].CLK
clk => temp_lsb_reg[5].CLK
clk => temp_lsb_reg[6].CLK
clk => temp_lsb_reg[7].CLK
clk => temp_msb_reg[0].CLK
clk => temp_msb_reg[1].CLK
clk => temp_msb_reg[2].CLK
clk => temp_msb_reg[3].CLK
clk => temp_msb_reg[4].CLK
clk => temp_msb_reg[5].CLK
clk => temp_msb_reg[6].CLK
clk => temp_msb_reg[7].CLK
clk => dgT3_lsb_reg[0].CLK
clk => dgT3_lsb_reg[1].CLK
clk => dgT3_lsb_reg[2].CLK
clk => dgT3_lsb_reg[3].CLK
clk => dgT3_lsb_reg[4].CLK
clk => dgT3_lsb_reg[5].CLK
clk => dgT3_lsb_reg[6].CLK
clk => dgT3_lsb_reg[7].CLK
clk => dgT3_msb_reg[0].CLK
clk => dgT3_msb_reg[1].CLK
clk => dgT3_msb_reg[2].CLK
clk => dgT3_msb_reg[3].CLK
clk => dgT3_msb_reg[4].CLK
clk => dgT3_msb_reg[5].CLK
clk => dgT3_msb_reg[6].CLK
clk => dgT3_msb_reg[7].CLK
clk => dgT2_lsb_reg[0].CLK
clk => dgT2_lsb_reg[1].CLK
clk => dgT2_lsb_reg[2].CLK
clk => dgT2_lsb_reg[3].CLK
clk => dgT2_lsb_reg[4].CLK
clk => dgT2_lsb_reg[5].CLK
clk => dgT2_lsb_reg[6].CLK
clk => dgT2_lsb_reg[7].CLK
clk => dgT2_msb_reg[0].CLK
clk => dgT2_msb_reg[1].CLK
clk => dgT2_msb_reg[2].CLK
clk => dgT2_msb_reg[3].CLK
clk => dgT2_msb_reg[4].CLK
clk => dgT2_msb_reg[5].CLK
clk => dgT2_msb_reg[6].CLK
clk => dgT2_msb_reg[7].CLK
clk => dgT1_lsb_reg[0].CLK
clk => dgT1_lsb_reg[1].CLK
clk => dgT1_lsb_reg[2].CLK
clk => dgT1_lsb_reg[3].CLK
clk => dgT1_lsb_reg[4].CLK
clk => dgT1_lsb_reg[5].CLK
clk => dgT1_lsb_reg[6].CLK
clk => dgT1_lsb_reg[7].CLK
clk => dgT1_msb_reg[0].CLK
clk => dgT1_msb_reg[1].CLK
clk => dgT1_msb_reg[2].CLK
clk => dgT1_msb_reg[3].CLK
clk => dgT1_msb_reg[4].CLK
clk => dgT1_msb_reg[5].CLK
clk => dgT1_msb_reg[6].CLK
clk => dgT1_msb_reg[7].CLK
clk => tx_byte_spi[0]~reg0.CLK
clk => tx_byte_spi[0]~en.CLK
clk => tx_byte_spi[1]~reg0.CLK
clk => tx_byte_spi[1]~en.CLK
clk => tx_byte_spi[2]~reg0.CLK
clk => tx_byte_spi[2]~en.CLK
clk => tx_byte_spi[3]~reg0.CLK
clk => tx_byte_spi[3]~en.CLK
clk => tx_byte_spi[4]~reg0.CLK
clk => tx_byte_spi[4]~en.CLK
clk => tx_byte_spi[5]~reg0.CLK
clk => tx_byte_spi[5]~en.CLK
clk => tx_byte_spi[6]~reg0.CLK
clk => tx_byte_spi[6]~en.CLK
clk => tx_byte_spi[7]~reg0.CLK
clk => tx_byte_spi[7]~en.CLK
clk => tx_byte_spi[8]~reg0.CLK
clk => tx_byte_spi[8]~en.CLK
clk => tx_byte_spi[9]~reg0.CLK
clk => tx_byte_spi[9]~en.CLK
clk => tx_byte_spi[10]~reg0.CLK
clk => tx_byte_spi[10]~en.CLK
clk => tx_byte_spi[11]~reg0.CLK
clk => tx_byte_spi[11]~en.CLK
clk => tx_byte_spi[12]~reg0.CLK
clk => tx_byte_spi[12]~en.CLK
clk => tx_byte_spi[13]~reg0.CLK
clk => tx_byte_spi[13]~en.CLK
clk => tx_byte_spi[14]~reg0.CLK
clk => tx_byte_spi[14]~en.CLK
clk => tx_byte_spi[15]~reg0.CLK
clk => tx_byte_spi[15]~en.CLK
clk => bit_count_config_tx[0].CLK
clk => bit_count_config_tx[1].CLK
clk => bit_count_config_tx[2].CLK
clk => bit_count_config_tx[3].CLK
clk => bit_count_config_tx[4].CLK
clk => bit_count_config_tx[5].CLK
clk => bit_count_config_tx[6].CLK
clk => bit_count_config_tx[7].CLK
clk => bit_count_config_tx[8].CLK
clk => bit_count_config_tx[9].CLK
clk => bit_count_config_tx[10].CLK
clk => bit_count_config_tx[11].CLK
clk => bit_count_config_tx[12].CLK
clk => bit_count_config_tx[13].CLK
clk => bit_count_config_tx[14].CLK
clk => bit_count_config_tx[15].CLK
clk => bit_count_config_tx[16].CLK
clk => bit_count_config_tx[17].CLK
clk => bit_count_config_tx[18].CLK
clk => bit_count_config_tx[19].CLK
clk => bit_count_config_tx[20].CLK
clk => bit_count_config_tx[21].CLK
clk => bit_count_config_tx[22].CLK
clk => bit_count_config_tx[23].CLK
clk => bit_count_config_tx[24].CLK
clk => bit_count_config_tx[25].CLK
clk => bit_count_config_tx[26].CLK
clk => bit_count_config_tx[27].CLK
clk => bit_count_config_tx[28].CLK
clk => bit_count_config_tx[29].CLK
clk => bit_count_config_tx[30].CLK
clk => bit_count_config_tx[31].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => bit_count[5].CLK
clk => bit_count[6].CLK
clk => bit_count[7].CLK
clk => bit_count[8].CLK
clk => bit_count[9].CLK
clk => bit_count[10].CLK
clk => bit_count[11].CLK
clk => bit_count[12].CLK
clk => bit_count[13].CLK
clk => bit_count[14].CLK
clk => bit_count[15].CLK
clk => bit_count[16].CLK
clk => bit_count[17].CLK
clk => bit_count[18].CLK
clk => bit_count[19].CLK
clk => bit_count[20].CLK
clk => bit_count[21].CLK
clk => bit_count[22].CLK
clk => bit_count[23].CLK
clk => bit_count[24].CLK
clk => bit_count[25].CLK
clk => bit_count[26].CLK
clk => bit_count[27].CLK
clk => bit_count[28].CLK
clk => bit_count[29].CLK
clk => bit_count[30].CLK
clk => bit_count[31].CLK
clk => state_reg~1.DATAIN
rst_n => temp_xlsb_reg[0].OUTPUTSELECT
rst_n => temp_xlsb_reg[1].OUTPUTSELECT
rst_n => temp_xlsb_reg[2].OUTPUTSELECT
rst_n => temp_xlsb_reg[3].OUTPUTSELECT
rst_n => temp_xlsb_reg[4].OUTPUTSELECT
rst_n => temp_xlsb_reg[5].OUTPUTSELECT
rst_n => temp_xlsb_reg[6].OUTPUTSELECT
rst_n => temp_xlsb_reg[7].OUTPUTSELECT
rst_n => temp_lsb_reg[0].OUTPUTSELECT
rst_n => temp_lsb_reg[1].OUTPUTSELECT
rst_n => temp_lsb_reg[2].OUTPUTSELECT
rst_n => temp_lsb_reg[3].OUTPUTSELECT
rst_n => temp_lsb_reg[4].OUTPUTSELECT
rst_n => temp_lsb_reg[5].OUTPUTSELECT
rst_n => temp_lsb_reg[6].OUTPUTSELECT
rst_n => temp_lsb_reg[7].OUTPUTSELECT
rst_n => temp_msb_reg[0].OUTPUTSELECT
rst_n => temp_msb_reg[1].OUTPUTSELECT
rst_n => temp_msb_reg[2].OUTPUTSELECT
rst_n => temp_msb_reg[3].OUTPUTSELECT
rst_n => temp_msb_reg[4].OUTPUTSELECT
rst_n => temp_msb_reg[5].OUTPUTSELECT
rst_n => temp_msb_reg[6].OUTPUTSELECT
rst_n => temp_msb_reg[7].OUTPUTSELECT
rst_n => dgT3_lsb_reg[0].OUTPUTSELECT
rst_n => dgT3_lsb_reg[1].OUTPUTSELECT
rst_n => dgT3_lsb_reg[2].OUTPUTSELECT
rst_n => dgT3_lsb_reg[3].OUTPUTSELECT
rst_n => dgT3_lsb_reg[4].OUTPUTSELECT
rst_n => dgT3_lsb_reg[5].OUTPUTSELECT
rst_n => dgT3_lsb_reg[6].OUTPUTSELECT
rst_n => dgT3_lsb_reg[7].OUTPUTSELECT
rst_n => dgT3_msb_reg[0].OUTPUTSELECT
rst_n => dgT3_msb_reg[1].OUTPUTSELECT
rst_n => dgT3_msb_reg[2].OUTPUTSELECT
rst_n => dgT3_msb_reg[3].OUTPUTSELECT
rst_n => dgT3_msb_reg[4].OUTPUTSELECT
rst_n => dgT3_msb_reg[5].OUTPUTSELECT
rst_n => dgT3_msb_reg[6].OUTPUTSELECT
rst_n => dgT3_msb_reg[7].OUTPUTSELECT
rst_n => dgT2_lsb_reg[0].OUTPUTSELECT
rst_n => dgT2_lsb_reg[1].OUTPUTSELECT
rst_n => dgT2_lsb_reg[2].OUTPUTSELECT
rst_n => dgT2_lsb_reg[3].OUTPUTSELECT
rst_n => dgT2_lsb_reg[4].OUTPUTSELECT
rst_n => dgT2_lsb_reg[5].OUTPUTSELECT
rst_n => dgT2_lsb_reg[6].OUTPUTSELECT
rst_n => dgT2_lsb_reg[7].OUTPUTSELECT
rst_n => dgT2_msb_reg[0].OUTPUTSELECT
rst_n => dgT2_msb_reg[1].OUTPUTSELECT
rst_n => dgT2_msb_reg[2].OUTPUTSELECT
rst_n => dgT2_msb_reg[3].OUTPUTSELECT
rst_n => dgT2_msb_reg[4].OUTPUTSELECT
rst_n => dgT2_msb_reg[5].OUTPUTSELECT
rst_n => dgT2_msb_reg[6].OUTPUTSELECT
rst_n => dgT2_msb_reg[7].OUTPUTSELECT
rst_n => dgT1_lsb_reg[0].OUTPUTSELECT
rst_n => dgT1_lsb_reg[1].OUTPUTSELECT
rst_n => dgT1_lsb_reg[2].OUTPUTSELECT
rst_n => dgT1_lsb_reg[3].OUTPUTSELECT
rst_n => dgT1_lsb_reg[4].OUTPUTSELECT
rst_n => dgT1_lsb_reg[5].OUTPUTSELECT
rst_n => dgT1_lsb_reg[6].OUTPUTSELECT
rst_n => dgT1_lsb_reg[7].OUTPUTSELECT
rst_n => dgT1_msb_reg[0].OUTPUTSELECT
rst_n => dgT1_msb_reg[1].OUTPUTSELECT
rst_n => dgT1_msb_reg[2].OUTPUTSELECT
rst_n => dgT1_msb_reg[3].OUTPUTSELECT
rst_n => dgT1_msb_reg[4].OUTPUTSELECT
rst_n => dgT1_msb_reg[5].OUTPUTSELECT
rst_n => dgT1_msb_reg[6].OUTPUTSELECT
rst_n => dgT1_msb_reg[7].OUTPUTSELECT
rst_n => tx_byte_spi[0]~en.ACLR
rst_n => tx_byte_spi[1]~en.ACLR
rst_n => tx_byte_spi[2]~en.ACLR
rst_n => tx_byte_spi[3]~en.ACLR
rst_n => tx_byte_spi[4]~en.ACLR
rst_n => tx_byte_spi[5]~en.ACLR
rst_n => tx_byte_spi[6]~en.ACLR
rst_n => tx_byte_spi[7]~en.ACLR
rst_n => tx_byte_spi[8]~en.ACLR
rst_n => tx_byte_spi[9]~en.ACLR
rst_n => tx_byte_spi[10]~en.ACLR
rst_n => tx_byte_spi[11]~en.ACLR
rst_n => tx_byte_spi[12]~en.ACLR
rst_n => tx_byte_spi[13]~en.ACLR
rst_n => tx_byte_spi[14]~en.ACLR
rst_n => tx_byte_spi[15]~en.ACLR
rst_n => bit_count_config_tx[0].ACLR
rst_n => bit_count_config_tx[1].ACLR
rst_n => bit_count_config_tx[2].ACLR
rst_n => bit_count_config_tx[3].ACLR
rst_n => bit_count_config_tx[4].ACLR
rst_n => bit_count_config_tx[5].ACLR
rst_n => bit_count_config_tx[6].ACLR
rst_n => bit_count_config_tx[7].ACLR
rst_n => bit_count_config_tx[8].ACLR
rst_n => bit_count_config_tx[9].ACLR
rst_n => bit_count_config_tx[10].ACLR
rst_n => bit_count_config_tx[11].ACLR
rst_n => bit_count_config_tx[12].ACLR
rst_n => bit_count_config_tx[13].ACLR
rst_n => bit_count_config_tx[14].ACLR
rst_n => bit_count_config_tx[15].ACLR
rst_n => bit_count_config_tx[16].ACLR
rst_n => bit_count_config_tx[17].ACLR
rst_n => bit_count_config_tx[18].ACLR
rst_n => bit_count_config_tx[19].ACLR
rst_n => bit_count_config_tx[20].ACLR
rst_n => bit_count_config_tx[21].ACLR
rst_n => bit_count_config_tx[22].ACLR
rst_n => bit_count_config_tx[23].ACLR
rst_n => bit_count_config_tx[24].ACLR
rst_n => bit_count_config_tx[25].ACLR
rst_n => bit_count_config_tx[26].ACLR
rst_n => bit_count_config_tx[27].ACLR
rst_n => bit_count_config_tx[28].ACLR
rst_n => bit_count_config_tx[29].ACLR
rst_n => bit_count_config_tx[30].ACLR
rst_n => bit_count_config_tx[31].ACLR
rst_n => bit_count[0].ACLR
rst_n => bit_count[1].ACLR
rst_n => bit_count[2].ACLR
rst_n => bit_count[3].ACLR
rst_n => bit_count[4].ACLR
rst_n => bit_count[5].ACLR
rst_n => bit_count[6].ACLR
rst_n => bit_count[7].ACLR
rst_n => bit_count[8].ACLR
rst_n => bit_count[9].ACLR
rst_n => bit_count[10].ACLR
rst_n => bit_count[11].ACLR
rst_n => bit_count[12].ACLR
rst_n => bit_count[13].ACLR
rst_n => bit_count[14].ACLR
rst_n => bit_count[15].ACLR
rst_n => bit_count[16].ACLR
rst_n => bit_count[17].ACLR
rst_n => bit_count[18].ACLR
rst_n => bit_count[19].ACLR
rst_n => bit_count[20].ACLR
rst_n => bit_count[21].ACLR
rst_n => bit_count[22].ACLR
rst_n => bit_count[23].ACLR
rst_n => bit_count[24].ACLR
rst_n => bit_count[25].ACLR
rst_n => bit_count[26].ACLR
rst_n => bit_count[27].ACLR
rst_n => bit_count[28].ACLR
rst_n => bit_count[29].ACLR
rst_n => bit_count[30].ACLR
rst_n => bit_count[31].ACLR
rst_n => state_reg~3.DATAIN
rst_n => data_rx_all_register[8][7].ENA
rst_n => data_rx_all_register[8][6].ENA
rst_n => data_rx_all_register[8][5].ENA
rst_n => data_rx_all_register[8][4].ENA
rst_n => data_rx_all_register[8][3].ENA
rst_n => data_rx_all_register[8][2].ENA
rst_n => data_rx_all_register[8][1].ENA
rst_n => data_rx_all_register[8][0].ENA
rst_n => data_rx_all_register[7][7].ENA
rst_n => data_rx_all_register[7][6].ENA
rst_n => data_rx_all_register[7][5].ENA
rst_n => data_rx_all_register[7][4].ENA
rst_n => data_rx_all_register[7][3].ENA
rst_n => data_rx_all_register[7][2].ENA
rst_n => data_rx_all_register[7][1].ENA
rst_n => data_rx_all_register[7][0].ENA
rst_n => data_rx_all_register[6][7].ENA
rst_n => data_rx_all_register[6][6].ENA
rst_n => data_rx_all_register[6][5].ENA
rst_n => data_rx_all_register[6][4].ENA
rst_n => data_rx_all_register[6][3].ENA
rst_n => data_rx_all_register[6][2].ENA
rst_n => data_rx_all_register[6][1].ENA
rst_n => data_rx_all_register[6][0].ENA
rst_n => data_rx_all_register[5][7].ENA
rst_n => data_rx_all_register[5][6].ENA
rst_n => data_rx_all_register[5][5].ENA
rst_n => data_rx_all_register[5][4].ENA
rst_n => data_rx_all_register[5][3].ENA
rst_n => data_rx_all_register[5][2].ENA
rst_n => data_rx_all_register[5][1].ENA
rst_n => data_rx_all_register[5][0].ENA
rst_n => data_rx_all_register[4][7].ENA
rst_n => data_rx_all_register[4][6].ENA
rst_n => data_rx_all_register[4][5].ENA
rst_n => data_rx_all_register[4][4].ENA
rst_n => data_rx_all_register[4][3].ENA
rst_n => data_rx_all_register[4][2].ENA
rst_n => data_rx_all_register[4][1].ENA
rst_n => data_rx_all_register[4][0].ENA
rst_n => data_rx_all_register[3][7].ENA
rst_n => data_rx_all_register[3][6].ENA
rst_n => data_rx_all_register[3][5].ENA
rst_n => data_rx_all_register[3][4].ENA
rst_n => data_rx_all_register[3][3].ENA
rst_n => data_rx_all_register[3][2].ENA
rst_n => data_rx_all_register[3][1].ENA
rst_n => data_rx_all_register[3][0].ENA
rst_n => data_rx_all_register[2][7].ENA
rst_n => data_rx_all_register[2][6].ENA
rst_n => data_rx_all_register[2][5].ENA
rst_n => data_rx_all_register[2][4].ENA
rst_n => data_rx_all_register[2][3].ENA
rst_n => data_rx_all_register[2][2].ENA
rst_n => data_rx_all_register[2][1].ENA
rst_n => data_rx_all_register[2][0].ENA
rst_n => data_rx_all_register[1][7].ENA
rst_n => data_rx_all_register[1][6].ENA
rst_n => data_rx_all_register[1][5].ENA
rst_n => data_rx_all_register[1][4].ENA
rst_n => data_rx_all_register[1][3].ENA
rst_n => data_rx_all_register[1][2].ENA
rst_n => data_rx_all_register[1][1].ENA
rst_n => data_rx_all_register[0][0].ENA
rst_n => data_rx_all_register[1][0].ENA
rst_n => data_rx_all_register[0][7].ENA
rst_n => data_rx_all_register[0][6].ENA
rst_n => data_rx_all_register[0][5].ENA
rst_n => data_rx_all_register[0][4].ENA
rst_n => data_rx_all_register[0][3].ENA
rst_n => data_rx_all_register[0][2].ENA
rst_n => data_rx_all_register[0][1].ENA
rx_byte_spi[0] => data_rx_all_register.DATAB
rx_byte_spi[0] => data_rx_all_register.DATAB
rx_byte_spi[0] => data_rx_all_register.DATAB
rx_byte_spi[0] => data_rx_all_register.DATAB
rx_byte_spi[0] => data_rx_all_register.DATAB
rx_byte_spi[0] => data_rx_all_register.DATAB
rx_byte_spi[0] => data_rx_all_register.DATAB
rx_byte_spi[0] => data_rx_all_register.DATAB
rx_byte_spi[0] => data_rx_all_register.DATAB
rx_byte_spi[1] => data_rx_all_register.DATAB
rx_byte_spi[1] => data_rx_all_register.DATAB
rx_byte_spi[1] => data_rx_all_register.DATAB
rx_byte_spi[1] => data_rx_all_register.DATAB
rx_byte_spi[1] => data_rx_all_register.DATAB
rx_byte_spi[1] => data_rx_all_register.DATAB
rx_byte_spi[1] => data_rx_all_register.DATAB
rx_byte_spi[1] => data_rx_all_register.DATAB
rx_byte_spi[1] => data_rx_all_register.DATAB
rx_byte_spi[2] => data_rx_all_register.DATAB
rx_byte_spi[2] => data_rx_all_register.DATAB
rx_byte_spi[2] => data_rx_all_register.DATAB
rx_byte_spi[2] => data_rx_all_register.DATAB
rx_byte_spi[2] => data_rx_all_register.DATAB
rx_byte_spi[2] => data_rx_all_register.DATAB
rx_byte_spi[2] => data_rx_all_register.DATAB
rx_byte_spi[2] => data_rx_all_register.DATAB
rx_byte_spi[2] => data_rx_all_register.DATAB
rx_byte_spi[3] => data_rx_all_register.DATAB
rx_byte_spi[3] => data_rx_all_register.DATAB
rx_byte_spi[3] => data_rx_all_register.DATAB
rx_byte_spi[3] => data_rx_all_register.DATAB
rx_byte_spi[3] => data_rx_all_register.DATAB
rx_byte_spi[3] => data_rx_all_register.DATAB
rx_byte_spi[3] => data_rx_all_register.DATAB
rx_byte_spi[3] => data_rx_all_register.DATAB
rx_byte_spi[3] => data_rx_all_register.DATAB
rx_byte_spi[4] => data_rx_all_register.DATAB
rx_byte_spi[4] => data_rx_all_register.DATAB
rx_byte_spi[4] => data_rx_all_register.DATAB
rx_byte_spi[4] => data_rx_all_register.DATAB
rx_byte_spi[4] => data_rx_all_register.DATAB
rx_byte_spi[4] => data_rx_all_register.DATAB
rx_byte_spi[4] => data_rx_all_register.DATAB
rx_byte_spi[4] => data_rx_all_register.DATAB
rx_byte_spi[4] => data_rx_all_register.DATAB
rx_byte_spi[5] => data_rx_all_register.DATAB
rx_byte_spi[5] => data_rx_all_register.DATAB
rx_byte_spi[5] => data_rx_all_register.DATAB
rx_byte_spi[5] => data_rx_all_register.DATAB
rx_byte_spi[5] => data_rx_all_register.DATAB
rx_byte_spi[5] => data_rx_all_register.DATAB
rx_byte_spi[5] => data_rx_all_register.DATAB
rx_byte_spi[5] => data_rx_all_register.DATAB
rx_byte_spi[5] => data_rx_all_register.DATAB
rx_byte_spi[6] => data_rx_all_register.DATAB
rx_byte_spi[6] => data_rx_all_register.DATAB
rx_byte_spi[6] => data_rx_all_register.DATAB
rx_byte_spi[6] => data_rx_all_register.DATAB
rx_byte_spi[6] => data_rx_all_register.DATAB
rx_byte_spi[6] => data_rx_all_register.DATAB
rx_byte_spi[6] => data_rx_all_register.DATAB
rx_byte_spi[6] => data_rx_all_register.DATAB
rx_byte_spi[6] => data_rx_all_register.DATAB
rx_byte_spi[7] => data_rx_all_register.DATAB
rx_byte_spi[7] => data_rx_all_register.DATAB
rx_byte_spi[7] => data_rx_all_register.DATAB
rx_byte_spi[7] => data_rx_all_register.DATAB
rx_byte_spi[7] => data_rx_all_register.DATAB
rx_byte_spi[7] => data_rx_all_register.DATAB
rx_byte_spi[7] => data_rx_all_register.DATAB
rx_byte_spi[7] => data_rx_all_register.DATAB
rx_byte_spi[7] => data_rx_all_register.DATAB
rx_byte_spi[8] => ~NO_FANOUT~
rx_byte_spi[9] => ~NO_FANOUT~
rx_byte_spi[10] => ~NO_FANOUT~
rx_byte_spi[11] => ~NO_FANOUT~
rx_byte_spi[12] => ~NO_FANOUT~
rx_byte_spi[13] => ~NO_FANOUT~
rx_byte_spi[14] => ~NO_FANOUT~
rx_byte_spi[15] => ~NO_FANOUT~
busy_spi => ~NO_FANOUT~
complete_spi => always3.IN1
complete_spi => always3.IN1
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => data_rx_all_register.OUTPUTSELECT
complete_spi => bit_count_config_tx[0].ENA
complete_spi => bit_count[31].ENA
complete_spi => bit_count[30].ENA
complete_spi => bit_count[29].ENA
complete_spi => bit_count[28].ENA
complete_spi => bit_count[27].ENA
complete_spi => bit_count[26].ENA
complete_spi => bit_count[25].ENA
complete_spi => bit_count[24].ENA
complete_spi => bit_count[23].ENA
complete_spi => bit_count[22].ENA
complete_spi => bit_count[21].ENA
complete_spi => bit_count[20].ENA
complete_spi => bit_count[19].ENA
complete_spi => bit_count[18].ENA
complete_spi => bit_count[17].ENA
complete_spi => bit_count[16].ENA
complete_spi => bit_count[15].ENA
complete_spi => bit_count[14].ENA
complete_spi => bit_count[13].ENA
complete_spi => bit_count[12].ENA
complete_spi => bit_count[11].ENA
complete_spi => bit_count[10].ENA
complete_spi => bit_count[9].ENA
complete_spi => bit_count[8].ENA
complete_spi => bit_count[7].ENA
complete_spi => bit_count[6].ENA
complete_spi => bit_count[5].ENA
complete_spi => bit_count[4].ENA
complete_spi => bit_count[3].ENA
complete_spi => bit_count[2].ENA
complete_spi => bit_count[1].ENA
complete_spi => bit_count[0].ENA
complete_spi => bit_count_config_tx[31].ENA
complete_spi => bit_count_config_tx[30].ENA
complete_spi => bit_count_config_tx[29].ENA
complete_spi => bit_count_config_tx[28].ENA
complete_spi => bit_count_config_tx[27].ENA
complete_spi => bit_count_config_tx[26].ENA
complete_spi => bit_count_config_tx[25].ENA
complete_spi => bit_count_config_tx[24].ENA
complete_spi => bit_count_config_tx[23].ENA
complete_spi => bit_count_config_tx[22].ENA
complete_spi => bit_count_config_tx[21].ENA
complete_spi => bit_count_config_tx[20].ENA
complete_spi => bit_count_config_tx[19].ENA
complete_spi => bit_count_config_tx[18].ENA
complete_spi => bit_count_config_tx[17].ENA
complete_spi => bit_count_config_tx[16].ENA
complete_spi => bit_count_config_tx[15].ENA
complete_spi => bit_count_config_tx[14].ENA
complete_spi => bit_count_config_tx[13].ENA
complete_spi => bit_count_config_tx[12].ENA
complete_spi => bit_count_config_tx[11].ENA
complete_spi => bit_count_config_tx[10].ENA
complete_spi => bit_count_config_tx[9].ENA
complete_spi => bit_count_config_tx[8].ENA
complete_spi => bit_count_config_tx[7].ENA
complete_spi => bit_count_config_tx[6].ENA
complete_spi => bit_count_config_tx[5].ENA
complete_spi => bit_count_config_tx[4].ENA
complete_spi => bit_count_config_tx[3].ENA
complete_spi => bit_count_config_tx[2].ENA
complete_spi => bit_count_config_tx[1].ENA
busy_uart => ~NO_FANOUT~
complete_uart => end_transfer_uart.DATAB
enable_uart <= enable_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[0] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[1] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[2] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[3] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[4] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[5] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[6] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[7] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[8] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[9] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[10] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[11] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[12] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[13] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[14] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[15] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[16] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[17] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[18] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_uart[19] <= tx_byte_uart.DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[0] <= tx_byte_spi[0].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[1] <= tx_byte_spi[1].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[2] <= tx_byte_spi[2].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[3] <= tx_byte_spi[3].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[4] <= tx_byte_spi[4].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[5] <= tx_byte_spi[5].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[6] <= tx_byte_spi[6].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[7] <= tx_byte_spi[7].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[8] <= tx_byte_spi[8].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[9] <= tx_byte_spi[9].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[10] <= tx_byte_spi[10].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[11] <= tx_byte_spi[11].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[12] <= tx_byte_spi[12].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[13] <= tx_byte_spi[13].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[14] <= tx_byte_spi[14].DB_MAX_OUTPUT_PORT_TYPE
tx_byte_spi[15] <= tx_byte_spi[15].DB_MAX_OUTPUT_PORT_TYPE
enable_spi <= enable_spi.DB_MAX_OUTPUT_PORT_TYPE


|SPI_TO_UART|fsm:fsm_inst|config_circuit:config_circuit_inst
temp_xlsb[0] => ~NO_FANOUT~
temp_xlsb[1] => ~NO_FANOUT~
temp_xlsb[2] => ~NO_FANOUT~
temp_xlsb[3] => ~NO_FANOUT~
temp_xlsb[4] => ~NO_FANOUT~
temp_xlsb[5] => ~NO_FANOUT~
temp_xlsb[6] => ~NO_FANOUT~
temp_xlsb[7] => Mult0.IN31
temp_lsb[0] => Add0.IN24
temp_lsb[1] => Add0.IN23
temp_lsb[2] => Add0.IN22
temp_lsb[3] => Add0.IN21
temp_lsb[4] => Add0.IN20
temp_lsb[5] => Add0.IN19
temp_lsb[6] => Add0.IN18
temp_lsb[7] => Add0.IN17
temp_msb[0] => Add0.IN32
temp_msb[1] => Add0.IN31
temp_msb[2] => Add0.IN30
temp_msb[3] => Add0.IN29
temp_msb[4] => Add0.IN28
temp_msb[5] => Add0.IN27
temp_msb[6] => Add0.IN26
temp_msb[7] => Add0.IN25
dgT1_msb[0] => Add0.IN8
dgT1_msb[1] => Add0.IN7
dgT1_msb[2] => Add0.IN6
dgT1_msb[3] => Add0.IN5
dgT1_msb[4] => Add0.IN4
dgT1_msb[5] => Add0.IN3
dgT1_msb[6] => Add0.IN2
dgT1_msb[7] => Add0.IN1
dgT2_msb[0] => Mult0.IN39
dgT2_msb[1] => Mult0.IN38
dgT2_msb[2] => Mult0.IN37
dgT2_msb[3] => Mult0.IN36
dgT2_msb[4] => Mult0.IN35
dgT2_msb[5] => Mult0.IN34
dgT2_msb[6] => Mult0.IN33
dgT2_msb[7] => Mult0.IN32
dgT3_msb[0] => Mult2.IN27
dgT3_msb[1] => Mult2.IN26
dgT3_msb[2] => Mult2.IN25
dgT3_msb[3] => Mult2.IN24
dgT3_msb[4] => Mult2.IN23
dgT3_msb[5] => Mult2.IN22
dgT3_msb[6] => Mult2.IN21
dgT3_msb[7] => Mult2.IN20
dgT1_lsb[0] => Add0.IN16
dgT1_lsb[1] => Add0.IN15
dgT1_lsb[2] => Add0.IN14
dgT1_lsb[3] => Add0.IN13
dgT1_lsb[4] => Add0.IN12
dgT1_lsb[5] => Add0.IN11
dgT1_lsb[6] => Add0.IN10
dgT1_lsb[7] => Add0.IN9
dgT2_lsb[0] => Mult0.IN47
dgT2_lsb[1] => Mult0.IN46
dgT2_lsb[2] => Mult0.IN45
dgT2_lsb[3] => Mult0.IN44
dgT2_lsb[4] => Mult0.IN43
dgT2_lsb[5] => Mult0.IN42
dgT2_lsb[6] => Mult0.IN41
dgT2_lsb[7] => Mult0.IN40
dgT3_lsb[0] => Mult2.IN35
dgT3_lsb[1] => Mult2.IN34
dgT3_lsb[2] => Mult2.IN33
dgT3_lsb[3] => Mult2.IN32
dgT3_lsb[4] => Mult2.IN31
dgT3_lsb[5] => Mult2.IN30
dgT3_lsb[6] => Mult2.IN29
dgT3_lsb[7] => Mult2.IN28
config_inst_temp_tx_packed[0] <= <GND>
config_inst_temp_tx_packed[1] <= <GND>
config_inst_temp_tx_packed[2] <= <GND>
config_inst_temp_tx_packed[3] <= <GND>
config_inst_temp_tx_packed[4] <= <GND>
config_inst_temp_tx_packed[5] <= <VCC>
config_inst_temp_tx_packed[6] <= <GND>
config_inst_temp_tx_packed[7] <= <VCC>
config_inst_temp_tx_packed[8] <= <VCC>
config_inst_temp_tx_packed[9] <= <GND>
config_inst_temp_tx_packed[10] <= <VCC>
config_inst_temp_tx_packed[11] <= <GND>
config_inst_temp_tx_packed[12] <= <VCC>
config_inst_temp_tx_packed[13] <= <VCC>
config_inst_temp_tx_packed[14] <= <VCC>
config_inst_temp_tx_packed[15] <= <GND>
config_inst_temp_tx_packed[16] <= <VCC>
config_inst_temp_tx_packed[17] <= <VCC>
config_inst_temp_tx_packed[18] <= <GND>
config_inst_temp_tx_packed[19] <= <GND>
config_inst_temp_tx_packed[20] <= <GND>
config_inst_temp_tx_packed[21] <= <VCC>
config_inst_temp_tx_packed[22] <= <VCC>
config_inst_temp_tx_packed[23] <= <VCC>
config_inst_temp_tx_packed[24] <= <GND>
config_inst_temp_tx_packed[25] <= <GND>
config_inst_temp_tx_packed[26] <= <VCC>
config_inst_temp_tx_packed[27] <= <GND>
config_inst_temp_tx_packed[28] <= <VCC>
config_inst_temp_tx_packed[29] <= <VCC>
config_inst_temp_tx_packed[30] <= <VCC>
config_inst_temp_tx_packed[31] <= <GND>
config_inst_temp_rx_packed[0] <= config_inst_temp_rx_packed[0].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[1] <= config_inst_temp_rx_packed[1].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[2] <= config_inst_temp_rx_packed[2].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[3] <= config_inst_temp_rx_packed[3].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[4] <= config_inst_temp_rx_packed[4].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[5] <= config_inst_temp_rx_packed[5].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[6] <= config_inst_temp_rx_packed[6].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[7] <= config_inst_temp_rx_packed[7].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[8] <= <GND>
config_inst_temp_rx_packed[9] <= <VCC>
config_inst_temp_rx_packed[10] <= <GND>
config_inst_temp_rx_packed[11] <= <VCC>
config_inst_temp_rx_packed[12] <= <VCC>
config_inst_temp_rx_packed[13] <= <VCC>
config_inst_temp_rx_packed[14] <= <VCC>
config_inst_temp_rx_packed[15] <= <VCC>
config_inst_temp_rx_packed[16] <= config_inst_temp_rx_packed[16].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[17] <= config_inst_temp_rx_packed[17].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[18] <= config_inst_temp_rx_packed[18].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[19] <= config_inst_temp_rx_packed[19].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[20] <= config_inst_temp_rx_packed[20].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[21] <= config_inst_temp_rx_packed[21].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[22] <= config_inst_temp_rx_packed[22].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[23] <= config_inst_temp_rx_packed[23].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[24] <= <VCC>
config_inst_temp_rx_packed[25] <= <VCC>
config_inst_temp_rx_packed[26] <= <GND>
config_inst_temp_rx_packed[27] <= <VCC>
config_inst_temp_rx_packed[28] <= <VCC>
config_inst_temp_rx_packed[29] <= <VCC>
config_inst_temp_rx_packed[30] <= <VCC>
config_inst_temp_rx_packed[31] <= <VCC>
config_inst_temp_rx_packed[32] <= config_inst_temp_rx_packed[32].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[33] <= config_inst_temp_rx_packed[33].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[34] <= config_inst_temp_rx_packed[34].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[35] <= config_inst_temp_rx_packed[35].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[36] <= config_inst_temp_rx_packed[36].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[37] <= config_inst_temp_rx_packed[37].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[38] <= config_inst_temp_rx_packed[38].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[39] <= config_inst_temp_rx_packed[39].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_rx_packed[40] <= <GND>
config_inst_temp_rx_packed[41] <= <GND>
config_inst_temp_rx_packed[42] <= <VCC>
config_inst_temp_rx_packed[43] <= <VCC>
config_inst_temp_rx_packed[44] <= <VCC>
config_inst_temp_rx_packed[45] <= <VCC>
config_inst_temp_rx_packed[46] <= <VCC>
config_inst_temp_rx_packed[47] <= <VCC>
config_inst_temp_coef_rx_packed[0] <= config_inst_temp_coef_rx_packed[0].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[1] <= config_inst_temp_coef_rx_packed[1].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[2] <= config_inst_temp_coef_rx_packed[2].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[3] <= config_inst_temp_coef_rx_packed[3].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[4] <= config_inst_temp_coef_rx_packed[4].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[5] <= config_inst_temp_coef_rx_packed[5].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[6] <= config_inst_temp_coef_rx_packed[6].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[7] <= config_inst_temp_coef_rx_packed[7].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[8] <= <VCC>
config_inst_temp_coef_rx_packed[9] <= <GND>
config_inst_temp_coef_rx_packed[10] <= <GND>
config_inst_temp_coef_rx_packed[11] <= <VCC>
config_inst_temp_coef_rx_packed[12] <= <GND>
config_inst_temp_coef_rx_packed[13] <= <GND>
config_inst_temp_coef_rx_packed[14] <= <GND>
config_inst_temp_coef_rx_packed[15] <= <VCC>
config_inst_temp_coef_rx_packed[16] <= config_inst_temp_coef_rx_packed[16].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[17] <= config_inst_temp_coef_rx_packed[17].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[18] <= config_inst_temp_coef_rx_packed[18].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[19] <= config_inst_temp_coef_rx_packed[19].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[20] <= config_inst_temp_coef_rx_packed[20].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[21] <= config_inst_temp_coef_rx_packed[21].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[22] <= config_inst_temp_coef_rx_packed[22].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[23] <= config_inst_temp_coef_rx_packed[23].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[24] <= <GND>
config_inst_temp_coef_rx_packed[25] <= <GND>
config_inst_temp_coef_rx_packed[26] <= <GND>
config_inst_temp_coef_rx_packed[27] <= <VCC>
config_inst_temp_coef_rx_packed[28] <= <GND>
config_inst_temp_coef_rx_packed[29] <= <GND>
config_inst_temp_coef_rx_packed[30] <= <GND>
config_inst_temp_coef_rx_packed[31] <= <VCC>
config_inst_temp_coef_rx_packed[32] <= config_inst_temp_coef_rx_packed[32].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[33] <= config_inst_temp_coef_rx_packed[33].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[34] <= config_inst_temp_coef_rx_packed[34].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[35] <= config_inst_temp_coef_rx_packed[35].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[36] <= config_inst_temp_coef_rx_packed[36].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[37] <= config_inst_temp_coef_rx_packed[37].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[38] <= config_inst_temp_coef_rx_packed[38].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[39] <= config_inst_temp_coef_rx_packed[39].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[40] <= <VCC>
config_inst_temp_coef_rx_packed[41] <= <VCC>
config_inst_temp_coef_rx_packed[42] <= <GND>
config_inst_temp_coef_rx_packed[43] <= <VCC>
config_inst_temp_coef_rx_packed[44] <= <GND>
config_inst_temp_coef_rx_packed[45] <= <GND>
config_inst_temp_coef_rx_packed[46] <= <GND>
config_inst_temp_coef_rx_packed[47] <= <VCC>
config_inst_temp_coef_rx_packed[48] <= config_inst_temp_coef_rx_packed[48].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[49] <= config_inst_temp_coef_rx_packed[49].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[50] <= config_inst_temp_coef_rx_packed[50].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[51] <= config_inst_temp_coef_rx_packed[51].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[52] <= config_inst_temp_coef_rx_packed[52].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[53] <= config_inst_temp_coef_rx_packed[53].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[54] <= config_inst_temp_coef_rx_packed[54].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[55] <= config_inst_temp_coef_rx_packed[55].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[56] <= <GND>
config_inst_temp_coef_rx_packed[57] <= <VCC>
config_inst_temp_coef_rx_packed[58] <= <GND>
config_inst_temp_coef_rx_packed[59] <= <VCC>
config_inst_temp_coef_rx_packed[60] <= <GND>
config_inst_temp_coef_rx_packed[61] <= <GND>
config_inst_temp_coef_rx_packed[62] <= <GND>
config_inst_temp_coef_rx_packed[63] <= <VCC>
config_inst_temp_coef_rx_packed[64] <= config_inst_temp_coef_rx_packed[64].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[65] <= config_inst_temp_coef_rx_packed[65].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[66] <= config_inst_temp_coef_rx_packed[66].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[67] <= config_inst_temp_coef_rx_packed[67].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[68] <= config_inst_temp_coef_rx_packed[68].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[69] <= config_inst_temp_coef_rx_packed[69].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[70] <= config_inst_temp_coef_rx_packed[70].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[71] <= config_inst_temp_coef_rx_packed[71].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[72] <= <VCC>
config_inst_temp_coef_rx_packed[73] <= <GND>
config_inst_temp_coef_rx_packed[74] <= <VCC>
config_inst_temp_coef_rx_packed[75] <= <VCC>
config_inst_temp_coef_rx_packed[76] <= <GND>
config_inst_temp_coef_rx_packed[77] <= <GND>
config_inst_temp_coef_rx_packed[78] <= <GND>
config_inst_temp_coef_rx_packed[79] <= <VCC>
config_inst_temp_coef_rx_packed[80] <= config_inst_temp_coef_rx_packed[80].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[81] <= config_inst_temp_coef_rx_packed[81].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[82] <= config_inst_temp_coef_rx_packed[82].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[83] <= config_inst_temp_coef_rx_packed[83].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[84] <= config_inst_temp_coef_rx_packed[84].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[85] <= config_inst_temp_coef_rx_packed[85].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[86] <= config_inst_temp_coef_rx_packed[86].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[87] <= config_inst_temp_coef_rx_packed[87].DB_MAX_OUTPUT_PORT_TYPE
config_inst_temp_coef_rx_packed[88] <= <GND>
config_inst_temp_coef_rx_packed[89] <= <GND>
config_inst_temp_coef_rx_packed[90] <= <VCC>
config_inst_temp_coef_rx_packed[91] <= <VCC>
config_inst_temp_coef_rx_packed[92] <= <GND>
config_inst_temp_coef_rx_packed[93] <= <GND>
config_inst_temp_coef_rx_packed[94] <= <GND>
config_inst_temp_coef_rx_packed[95] <= <VCC>
temp_cut[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
temp_cut[14] <= <GND>
temp_cut[15] <= <GND>
temp_cut[16] <= <GND>
temp_cut[17] <= <GND>
temp_cut[18] <= <GND>
temp_cut[19] <= <GND>


